email_addresses : foo@bar.com, boo@baz.com
# 
# include VCenter servers in the format:
# ipaddress, username, password, port
#
# For example:
#       10.0.0.0, bob, L3tmeIn12, 443
10.1.1.1, user1, myp4ssWord, 443